info face="Luminari-Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="luminari.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=466  y=206  width=21   height=57   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=34      x=106  y=474  width=28   height=25   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=35      x=246  y=324  width=36   height=54   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=36      x=207  y=75   width=41   height=65   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=37      x=195  y=324  width=51   height=54   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=38      x=87   y=380  width=62   height=52   xoffset=-3   yoffset=15   xadvance=59   page=0    chnl=0 
char id=39      x=487  y=266  width=20   height=25   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=40      x=244  y=0    width=26   height=72   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=41      x=270  y=0    width=27   height=72   xoffset=-5   yoffset=7    xadvance=29   page=0    chnl=0 
char id=42      x=0    y=474  width=31   height=33   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=43      x=434  y=380  width=39   height=43   xoffset=-4   yoffset=23   xadvance=42   page=0    chnl=0 
char id=44      x=487  y=206  width=24   height=23   xoffset=-6   yoffset=50   xadvance=23   page=0    chnl=0 
char id=45      x=224  y=474  width=28   height=17   xoffset=-2   yoffset=34   xadvance=35   page=0    chnl=0 
char id=46      x=203  y=474  width=21   height=19   xoffset=-3   yoffset=50   xadvance=23   page=0    chnl=0 
char id=47      x=438  y=75   width=54   height=64   xoffset=-10  yoffset=9    xadvance=30   page=0    chnl=0 
char id=48      x=43   y=380  width=44   height=52   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=49      x=407  y=324  width=29   height=52   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=50      x=282  y=324  width=44   height=53   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=51      x=326  y=324  width=37   height=53   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=52      x=436  y=324  width=47   height=52   xoffset=-6   yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=153  y=324  width=42   height=54   xoffset=-2   yoffset=14   xadvance=42   page=0    chnl=0 
char id=54      x=0    y=324  width=42   height=56   xoffset=-3   yoffset=11   xadvance=45   page=0    chnl=0 
char id=55      x=363  y=324  width=44   height=53   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=56      x=0    y=380  width=43   height=52   xoffset=-4   yoffset=15   xadvance=45   page=0    chnl=0 
char id=57      x=111  y=324  width=42   height=55   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=58      x=483  y=324  width=21   height=35   xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=59      x=473  y=380  width=24   height=39   xoffset=-3   yoffset=28   xadvance=27   page=0    chnl=0 
char id=60      x=210  y=380  width=40   height=48   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=61      x=69   y=474  width=37   height=27   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=250  y=380  width=40   height=48   xoffset=-3   yoffset=19   xadvance=43   page=0    chnl=0 
char id=63      x=42   y=324  width=35   height=56   xoffset=-5   yoffset=12   xadvance=34   page=0    chnl=0 
char id=64      x=320  y=266  width=50   height=57   xoffset=-3   yoffset=11   xadvance=52   page=0    chnl=0 
char id=65      x=409  y=206  width=57   height=58   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0
char id=66      x=47   y=206  width=56   height=59   xoffset=-6   yoffset=9    xadvance=56   page=0    chnl=0 
char id=67      x=444  y=0    width=54   height=68   xoffset=-4   yoffset=6    xadvance=50   page=0    chnl=0 
char id=68      x=103  y=206  width=60   height=59   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=69      x=152  y=75   width=55   height=65   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=70      x=297  y=0    width=50   height=71   xoffset=-6   yoffset=6    xadvance=48   page=0    chnl=0 
char id=71      x=0    y=143  width=56   height=63   xoffset=-4   yoffset=5    xadvance=57   page=0    chnl=0 
char id=72      x=40   y=75   width=56   height=67   xoffset=-6   yoffset=8    xadvance=56   page=0    chnl=0 
char id=73      x=370  y=266  width=35   height=56   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=74      x=0    y=75   width=40   height=68   xoffset=-9   yoffset=11   xadvance=33   page=0    chnl=0 
char id=75      x=56   y=143  width=76   height=63   xoffset=-6   yoffset=11   xadvance=56   page=0    chnl=0 
char id=76      x=132  y=143  width=49   height=61   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=77      x=61   y=266  width=76   height=57   xoffset=-4   yoffset=10   xadvance=78   page=0    chnl=0 
char id=78      x=137  y=266  width=59   height=57   xoffset=-5   yoffset=10   xadvance=60   page=0    chnl=0 
char id=79      x=196  y=266  width=59   height=57   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=80      x=128  y=0    width=70   height=73   xoffset=-15  yoffset=8    xadvance=52   page=0    chnl=0 
char id=81      x=29   y=0    width=69   height=74   xoffset=-4   yoffset=10   xadvance=59   page=0    chnl=0 
char id=82      x=248  y=75   width=87   height=64   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=83      x=407  y=143  width=51   height=60   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=84      x=163  y=206  width=56   height=59   xoffset=-5   yoffset=8    xadvance=57   page=0    chnl=0 
char id=85      x=0    y=266  width=61   height=58   xoffset=-5   yoffset=11   xadvance=60   page=0    chnl=0 
char id=86      x=255  y=266  width=65   height=57   xoffset=-6   yoffset=11   xadvance=57   page=0    chnl=0 
char id=87      x=405  y=266  width=82   height=56   xoffset=-6   yoffset=11   xadvance=72   page=0    chnl=0 
char id=88      x=181  y=143  width=72   height=61   xoffset=-11  yoffset=11   xadvance=56   page=0    chnl=0 
char id=89      x=347  y=0    width=57   height=70   xoffset=-5   yoffset=10   xadvance=56   page=0    chnl=0 
char id=90      x=335  y=75   width=55   height=64   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=91      x=0    y=0    width=29   height=75   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=92      x=404  y=0    width=40   height=69   xoffset=-5   yoffset=5    xadvance=40   page=0    chnl=0 
char id=93      x=98   y=0    width=30   height=74   xoffset=-7   yoffset=5    xadvance=30   page=0    chnl=0 
char id=94      x=31   y=474  width=38   height=32   xoffset=-4   yoffset=17   xadvance=38   page=0    chnl=0 
char id=95      x=252  y=474  width=39   height=16   xoffset=-5   yoffset=53   xadvance=38   page=0    chnl=0 
char id=96      x=134  y=474  width=25   height=23   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=97      x=0    y=432  width=54   height=42   xoffset=-4   yoffset=25   xadvance=50   page=0    chnl=0 
char id=98      x=219  y=206  width=46   height=59   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=99      x=54   y=432  width=42   height=42   xoffset=-4   yoffset=25   xadvance=38   page=0    chnl=0 
char id=100     x=265  y=206  width=57   height=59   xoffset=-4   yoffset=8    xadvance=47   page=0    chnl=0 
char id=101     x=96   y=432  width=43   height=42   xoffset=-4   yoffset=25   xadvance=39   page=0    chnl=0 
char id=102     x=390  y=75   width=48   height=64   xoffset=-5   yoffset=9    xadvance=31   page=0    chnl=0 
char id=103     x=253  y=143  width=62   height=61   xoffset=-5   yoffset=25   xadvance=45   page=0    chnl=0 
char id=104     x=315  y=143  width=45   height=61   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=105     x=77   y=324  width=34   height=55   xoffset=-5   yoffset=12   xadvance=27   page=0    chnl=0 
char id=106     x=198  y=0    width=31   height=73   xoffset=-9   yoffset=12   xadvance=26   page=0    chnl=0 
char id=107     x=458  y=143  width=52   height=60   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=108     x=322  y=206  width=39   height=59   xoffset=-4   yoffset=8    xadvance=41   page=0    chnl=0 
char id=109     x=139  y=432  width=73   height=42   xoffset=-5   yoffset=25   xadvance=68   page=0    chnl=0 
char id=110     x=212  y=432  width=54   height=42   xoffset=-5   yoffset=25   xadvance=49   page=0    chnl=0 
char id=111     x=266  y=432  width=44   height=42   xoffset=-4   yoffset=25   xadvance=46   page=0    chnl=0 
char id=112     x=361  y=206  width=48   height=59   xoffset=-6   yoffset=25   xadvance=47   page=0    chnl=0 
char id=113     x=0    y=206  width=47   height=60   xoffset=-4   yoffset=25   xadvance=47   page=0    chnl=0 
char id=114     x=310  y=432  width=44   height=42   xoffset=-6   yoffset=25   xadvance=38   page=0    chnl=0 
char id=115     x=354  y=432  width=39   height=42   xoffset=-6   yoffset=25   xadvance=39   page=0    chnl=0 
char id=116     x=290  y=380  width=51   height=45   xoffset=-7   yoffset=22   xadvance=39   page=0    chnl=0 
char id=117     x=393  y=432  width=53   height=42   xoffset=-5   yoffset=25   xadvance=48   page=0    chnl=0 
char id=118     x=387  y=380  width=47   height=43   xoffset=-7   yoffset=24   xadvance=43   page=0    chnl=0 
char id=119     x=446  y=432  width=62   height=42   xoffset=-6   yoffset=25   xadvance=56   page=0    chnl=0 
char id=120     x=149  y=380  width=61   height=49   xoffset=-14  yoffset=25   xadvance=43   page=0    chnl=0 
char id=121     x=360  y=143  width=47   height=61   xoffset=-6   yoffset=25   xadvance=43   page=0    chnl=0 
char id=122     x=341  y=380  width=46   height=45   xoffset=-8   yoffset=23   xadvance=36   page=0    chnl=0 
char id=123     x=96   y=75   width=28   height=66   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124     x=229  y=0    width=15   height=73   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=125     x=124  y=75   width=28   height=66   xoffset=-4   yoffset=12   xadvance=30   page=0    chnl=0 
char id=126     x=159  y=474  width=44   height=21   xoffset=-3   yoffset=32   xadvance=48   page=0    chnl=0 
