info face="Luminari-Regular" size=101 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=144 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Luminari.png"
chars count=95
char id=10      x=263  y=292  width=1897 height=146  xoffset=-5   yoffset=-5   xadvance=31   page=0    chnl=0 
char id=33      x=906  y=584  width=37   height=146  xoffset=1    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=34      x=862  y=584  width=44   height=146  xoffset=-1   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=35      x=202  y=876  width=60   height=146  xoffset=-1   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=36      x=865  y=730  width=62   height=146  xoffset=-2   yoffset=-5   xadvance=59   page=0    chnl=0 
char id=37      x=0    y=876  width=82   height=146  xoffset=0    yoffset=-5   xadvance=80   page=0    chnl=0 
char id=38      x=318  y=876  width=94   height=146  xoffset=-1   yoffset=-5   xadvance=87   page=0    chnl=0 
char id=39      x=985  y=584  width=32   height=146  xoffset=-1   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=40      x=186  y=730  width=41   height=146  xoffset=0    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=41      x=227  y=730  width=41   height=146  xoffset=-4   yoffset=-5   xadvance=39   page=0    chnl=0 
char id=42      x=484  y=876  width=46   height=146  xoffset=-4   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=43      x=82   y=876  width=62   height=146  xoffset=-3   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=44      x=80   y=730  width=33   height=146  xoffset=-7   yoffset=-5   xadvance=30   page=0    chnl=0 
char id=45      x=927  y=730  width=51   height=146  xoffset=0    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=46      x=49   y=730  width=31   height=146  xoffset=-1   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=47      x=610  y=730  width=61   height=146  xoffset=-13  yoffset=-5   xadvance=40   page=0    chnl=0 
char id=48      x=793  y=584  width=69   height=146  xoffset=-3   yoffset=-5   xadvance=67   page=0    chnl=0 
char id=49      x=226  y=584  width=48   height=146  xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0 
char id=50      x=274  y=584  width=66   height=146  xoffset=-3   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=51      x=340  y=584  width=61   height=146  xoffset=0    yoffset=-5   xadvance=59   page=0    chnl=0 
char id=52      x=401  y=584  width=68   height=146  xoffset=-6   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=53      x=469  y=584  width=64   height=146  xoffset=0    yoffset=-5   xadvance=60   page=0    chnl=0 
char id=54      x=533  y=584  width=67   height=146  xoffset=-2   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=55      x=600  y=584  width=62   height=146  xoffset=-4   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=56      x=662  y=584  width=66   height=146  xoffset=-3   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=57      x=728  y=584  width=65   height=146  xoffset=-2   yoffset=-5   xadvance=63   page=0    chnl=0 
char id=58      x=151  y=730  width=35   height=146  xoffset=0    yoffset=-5   xadvance=33   page=0    chnl=0 
char id=59      x=113  y=730  width=38   height=146  xoffset=-2   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=60      x=445  y=730  width=64   height=146  xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=61      x=144  y=876  width=58   height=146  xoffset=-1   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=62      x=509  y=730  width=64   height=146  xoffset=-1   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=63      x=0    y=730  width=49   height=146  xoffset=-5   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=64      x=671  y=730  width=78   height=146  xoffset=-2   yoffset=-5   xadvance=76   page=0    chnl=0 
char id=65      x=0    y=0    width=78   height=146  xoffset=-9   yoffset=-5   xadvance=72   page=0    chnl=0 
char id=66      x=78   y=0    width=84   height=146  xoffset=-6   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=67      x=162  y=0    width=79   height=146  xoffset=-3   yoffset=-5   xadvance=73   page=0    chnl=0 
char id=68      x=241  y=0    width=91   height=146  xoffset=-6   yoffset=-5   xadvance=89   page=0    chnl=0 
char id=69      x=332  y=0    width=80   height=146  xoffset=-3   yoffset=-5   xadvance=75   page=0    chnl=0 
char id=70      x=412  y=0    width=74   height=146  xoffset=-7   yoffset=-5   xadvance=69   page=0    chnl=0 
char id=71      x=486  y=0    width=87   height=146  xoffset=-3   yoffset=-5   xadvance=85   page=0    chnl=0 
char id=72      x=573  y=0    width=84   height=146  xoffset=-6   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=73      x=657  y=0    width=49   height=146  xoffset=-6   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=74      x=706  y=0    width=52   height=146  xoffset=-11  yoffset=-5   xadvance=45   page=0    chnl=0 
char id=75      x=758  y=0    width=100  height=146  xoffset=-7   yoffset=-5   xadvance=83   page=0    chnl=0 
char id=76      x=858  y=0    width=71   height=146  xoffset=-6   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=77      x=0    y=146  width=121  height=146  xoffset=-3   yoffset=-5   xadvance=119  page=0    chnl=0 
char id=78      x=929  y=0    width=92   height=146  xoffset=-5   yoffset=-5   xadvance=90   page=0    chnl=0 
char id=79      x=121  y=146  width=92   height=146  xoffset=-3   yoffset=-5   xadvance=90   page=0    chnl=0 
char id=80      x=213  y=146  width=93   height=146  xoffset=-21  yoffset=-5   xadvance=76   page=0    chnl=0 
char id=81      x=306  y=146  width=99   height=146  xoffset=-3   yoffset=-5   xadvance=88   page=0    chnl=0 
char id=82      x=405  y=146  width=110  height=146  xoffset=-6   yoffset=-5   xadvance=84   page=0    chnl=0 
char id=83      x=515  y=146  width=72   height=146  xoffset=-5   yoffset=-5   xadvance=67   page=0    chnl=0 
char id=84      x=587  y=146  width=87   height=146  xoffset=-5   yoffset=-5   xadvance=85   page=0    chnl=0 
char id=85      x=674  y=146  width=92   height=146  xoffset=-4   yoffset=-5   xadvance=90   page=0    chnl=0 
char id=86      x=766  y=146  width=93   height=146  xoffset=-7   yoffset=-5   xadvance=85   page=0    chnl=0 
char id=87      x=859  y=146  width=118  height=146  xoffset=-7   yoffset=-5   xadvance=109  page=0    chnl=0 
char id=88      x=0    y=292  width=96   height=146  xoffset=-14  yoffset=-5   xadvance=82   page=0    chnl=0 
char id=89      x=96   y=292  width=86   height=146  xoffset=-5   yoffset=-5   xadvance=82   page=0    chnl=0 
char id=90      x=182  y=292  width=81   height=146  xoffset=-7   yoffset=-5   xadvance=78   page=0    chnl=0 
char id=91      x=268  y=730  width=47   height=146  xoffset=3    yoffset=-5   xadvance=41   page=0    chnl=0 
char id=92      x=749  y=730  width=60   height=146  xoffset=-4   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=93      x=315  y=730  width=44   height=146  xoffset=-7   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=94      x=809  y=730  width=56   height=146  xoffset=-3   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=95      x=262  y=876  width=56   height=146  xoffset=-5   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=96      x=943  y=584  width=42   height=146  xoffset=0    yoffset=-5   xadvance=40   page=0    chnl=0 
char id=97      x=519  y=292  width=73   height=146  xoffset=-4   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=98      x=592  y=292  width=70   height=146  xoffset=-4   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=99      x=662  y=292  width=59   height=146  xoffset=-3   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=100     x=721  y=292  width=78   height=146  xoffset=-3   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=101     x=799  y=292  width=62   height=146  xoffset=-3   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=102     x=861  y=292  width=58   height=146  xoffset=-5   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=103     x=919  y=292  width=80   height=146  xoffset=-5   yoffset=-5   xadvance=65   page=0    chnl=0 
char id=104     x=0    y=438  width=73   height=146  xoffset=-3   yoffset=-5   xadvance=71   page=0    chnl=0 
char id=105     x=977  y=146  width=44   height=146  xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=106     x=73   y=438  width=40   height=146  xoffset=-11  yoffset=-5   xadvance=33   page=0    chnl=0 
char id=107     x=113  y=438  width=70   height=146  xoffset=-4   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=108     x=183  y=438  width=47   height=146  xoffset=-4   yoffset=-5   xadvance=36   page=0    chnl=0 
char id=109     x=230  y=438  width=108  height=146  xoffset=-4   yoffset=-5   xadvance=102  page=0    chnl=0 
char id=110     x=338  y=438  width=78   height=146  xoffset=-5   yoffset=-5   xadvance=71   page=0    chnl=0 
char id=111     x=416  y=438  width=68   height=146  xoffset=-3   yoffset=-5   xadvance=66   page=0    chnl=0 
char id=112     x=484  y=438  width=70   height=146  xoffset=-6   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=113     x=554  y=438  width=71   height=146  xoffset=-3   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=114     x=625  y=438  width=59   height=146  xoffset=-6   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=115     x=684  y=438  width=58   height=146  xoffset=-7   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=116     x=742  y=438  width=66   height=146  xoffset=-8   yoffset=-5   xadvance=55   page=0    chnl=0 
char id=117     x=808  y=438  width=76   height=146  xoffset=-4   yoffset=-5   xadvance=70   page=0    chnl=0 
char id=118     x=884  y=438  width=67   height=146  xoffset=-9   yoffset=-5   xadvance=61   page=0    chnl=0 
char id=119     x=0    y=584  width=90   height=146  xoffset=-7   yoffset=-5   xadvance=83   page=0    chnl=0 
char id=120     x=90   y=584  width=78   height=146  xoffset=-20  yoffset=-5   xadvance=61   page=0    chnl=0 
char id=121     x=951  y=438  width=66   height=146  xoffset=-7   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=122     x=168  y=584  width=58   height=146  xoffset=-9   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=123     x=359  y=730  width=43   height=146  xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=124     x=573  y=730  width=37   height=146  xoffset=5    yoffset=-5   xadvance=35   page=0    chnl=0 
char id=125     x=402  y=730  width=43   height=146  xoffset=-3   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=126     x=412  y=876  width=72   height=146  xoffset=-1   yoffset=-5   xadvance=70   page=0    chnl=0 
