info face="OperatorMono-Book" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=0,0
common lineHeight=84 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OperatorFont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-12  yoffset=0    xadvance=52   page=0    chnl=0 
char id=33      x=229  y=137  width=31   height=59   xoffset=-2   yoffset=2    xadvance=52   page=0    chnl=0 
char id=34      x=394  y=423  width=41   height=40   xoffset=-6   yoffset=2    xadvance=52   page=0    chnl=0 
char id=35      x=45   y=367  width=48   height=56   xoffset=-10  yoffset=5    xadvance=52   page=0    chnl=0 
char id=36      x=0    y=72   width=45   height=65   xoffset=-9   yoffset=0    xadvance=52   page=0    chnl=0 
char id=37      x=228  y=254  width=48   height=57   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=38      x=276  y=254  width=49   height=57   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=39      x=481  y=0    width=30   height=40   xoffset=0    yoffset=2    xadvance=52   page=0    chnl=0 
char id=40      x=0    y=0    width=43   height=72   xoffset=-7   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=41      x=43   y=0    width=43   height=72   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=42      x=267  y=423  width=46   height=46   xoffset=-9   yoffset=1    xadvance=52   page=0    chnl=0 
char id=43      x=221  y=423  width=46   height=47   xoffset=-9   yoffset=10   xadvance=52   page=0    chnl=0 
char id=44      x=360  y=423  width=34   height=41   xoffset=-3   yoffset=29   xadvance=52   page=0    chnl=0 
char id=45      x=87   y=473  width=41   height=29   xoffset=-7   yoffset=19   xadvance=52   page=0    chnl=0 
char id=46      x=480  y=423  width=31   height=31   xoffset=-2   yoffset=30   xadvance=52   page=0    chnl=0 
char id=47      x=176  y=0    width=52   height=71   xoffset=-12  yoffset=-1   xadvance=52   page=0    chnl=0 
char id=48      x=93   y=254  width=47   height=57   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=49      x=0    y=196  width=45   height=58   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=50      x=425  y=196  width=46   height=57   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=51      x=410  y=311  width=44   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=52      x=0    y=254  width=47   height=57   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=53      x=454  y=311  width=44   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=54      x=45   y=196  width=46   height=58   xoffset=-9   yoffset=3    xadvance=52   page=0    chnl=0 
char id=55      x=0    y=367  width=45   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=56      x=47   y=254  width=46   height=57   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=57      x=91   y=196  width=46   height=58   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=58      x=189  y=423  width=32   height=48   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=59      x=471  y=196  width=34   height=57   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=60      x=140  y=254  width=44   height=57   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=61      x=435  y=423  width=45   height=40   xoffset=-9   yoffset=13   xadvance=52   page=0    chnl=0 
char id=62      x=184  y=254  width=44   height=57   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=63      x=260  y=137  width=45   height=59   xoffset=-8   yoffset=2    xadvance=52   page=0    chnl=0 
char id=64      x=351  y=0    width=47   height=69   xoffset=-10  yoffset=1    xadvance=52   page=0    chnl=0 
char id=65      x=137  y=196  width=49   height=57   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=66      x=460  y=72   width=45   height=59   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=67      x=305  y=137  width=45   height=58   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=68      x=93   y=72   width=46   height=61   xoffset=-8   yoffset=2    xadvance=52   page=0    chnl=0 
char id=69      x=325  y=254  width=44   height=56   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=70      x=369  y=254  width=44   height=56   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=71      x=0    y=137  width=46   height=59   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=72      x=413  y=254  width=45   height=56   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=73      x=458  y=254  width=44   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=74      x=0    y=311  width=42   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=75      x=42   y=311  width=46   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=76      x=88   y=311  width=44   height=56   xoffset=-7   yoffset=5    xadvance=52   page=0    chnl=0 
char id=77      x=132  y=311  width=46   height=56   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=78      x=178  y=311  width=44   height=56   xoffset=-8   yoffset=5    xadvance=52   page=0    chnl=0 
char id=79      x=186  y=196  width=48   height=57   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=80      x=350  y=137  width=46   height=58   xoffset=-8   yoffset=3    xadvance=52   page=0    chnl=0 
char id=81      x=45   y=72   width=48   height=63   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=82      x=46   y=137  width=46   height=59   xoffset=-8   yoffset=2    xadvance=52   page=0    chnl=0 
char id=83      x=396  y=137  width=44   height=58   xoffset=-8   yoffset=4    xadvance=52   page=0    chnl=0 
char id=84      x=222  y=311  width=49   height=56   xoffset=-11  yoffset=5    xadvance=52   page=0    chnl=0 
char id=85      x=271  y=311  width=45   height=56   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=86      x=234  y=196  width=49   height=57   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=87      x=316  y=311  width=48   height=56   xoffset=-10  yoffset=5    xadvance=52   page=0    chnl=0 
char id=88      x=283  y=196  width=48   height=57   xoffset=-10  yoffset=4    xadvance=52   page=0    chnl=0 
char id=89      x=331  y=196  width=49   height=57   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=90      x=364  y=311  width=46   height=56   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=91      x=398  y=0    width=42   height=68   xoffset=-6   yoffset=1    xadvance=52   page=0    chnl=0 
char id=92      x=228  y=0    width=52   height=71   xoffset=-12  yoffset=-1   xadvance=52   page=0    chnl=0 
char id=93      x=440  y=0    width=41   height=68   xoffset=-8   yoffset=1    xadvance=52   page=0    chnl=0 
char id=94      x=313  y=423  width=47   height=42   xoffset=-10  yoffset=11   xadvance=52   page=0    chnl=0 
char id=95      x=128  y=473  width=49   height=28   xoffset=-11  yoffset=38   xadvance=52   page=0    chnl=0 
char id=96      x=0    y=473  width=38   height=36   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=97      x=412  y=367  width=45   height=50   xoffset=-9   yoffset=11   xadvance=52   page=0    chnl=0 
char id=98      x=139  y=72   width=45   height=61   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=99      x=93   y=367  width=44   height=51   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=100     x=184  y=72   width=46   height=61   xoffset=-10  yoffset=0    xadvance=52   page=0    chnl=0 
char id=101     x=137  y=367  width=46   height=51   xoffset=-9   yoffset=10   xadvance=52   page=0    chnl=0 
char id=102     x=230  y=72   width=47   height=61   xoffset=-9   yoffset=0    xadvance=52   page=0    chnl=0 
char id=103     x=92   y=137  width=46   height=59   xoffset=-10  yoffset=10   xadvance=52   page=0    chnl=0 
char id=104     x=277  y=72   width=44   height=61   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=105     x=321  y=72   width=48   height=61   xoffset=-9   yoffset=0    xadvance=52   page=0    chnl=0 
char id=106     x=309  y=0    width=42   height=69   xoffset=-10  yoffset=0    xadvance=52   page=0    chnl=0 
char id=107     x=369  y=72   width=45   height=61   xoffset=-7   yoffset=0    xadvance=52   page=0    chnl=0 
char id=108     x=414  y=72   width=46   height=60   xoffset=-9   yoffset=1    xadvance=52   page=0    chnl=0 
char id=109     x=183  y=367  width=48   height=51   xoffset=-10  yoffset=10   xadvance=52   page=0    chnl=0 
char id=110     x=231  y=367  width=44   height=51   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=111     x=275  y=367  width=47   height=51   xoffset=-10  yoffset=10   xadvance=52   page=0    chnl=0 
char id=112     x=138  y=137  width=45   height=59   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=113     x=183  y=137  width=46   height=59   xoffset=-10  yoffset=10   xadvance=52   page=0    chnl=0 
char id=114     x=322  y=367  width=46   height=51   xoffset=-9   yoffset=10   xadvance=52   page=0    chnl=0 
char id=115     x=368  y=367  width=44   height=51   xoffset=-8   yoffset=10   xadvance=52   page=0    chnl=0 
char id=116     x=380  y=196  width=45   height=57   xoffset=-9   yoffset=4    xadvance=52   page=0    chnl=0 
char id=117     x=457  y=367  width=44   height=50   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=118     x=0    y=423  width=48   height=50   xoffset=-10  yoffset=11   xadvance=52   page=0    chnl=0 
char id=119     x=48   y=423  width=47   height=50   xoffset=-10  yoffset=11   xadvance=52   page=0    chnl=0 
char id=120     x=95   y=423  width=48   height=50   xoffset=-10  yoffset=11   xadvance=52   page=0    chnl=0 
char id=121     x=440  y=137  width=48   height=58   xoffset=-10  yoffset=11   xadvance=52   page=0    chnl=0 
char id=122     x=143  y=423  width=46   height=50   xoffset=-9   yoffset=11   xadvance=52   page=0    chnl=0 
char id=123     x=86   y=0    width=45   height=72   xoffset=-8   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=124     x=280  y=0    width=29   height=70   xoffset=-1   yoffset=0    xadvance=52   page=0    chnl=0 
char id=125     x=131  y=0    width=45   height=72   xoffset=-9   yoffset=-1   xadvance=52   page=0    chnl=0 
char id=126     x=38   y=473  width=49   height=36   xoffset=-11  yoffset=15   xadvance=52   page=0    chnl=0 
